<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/lin_row"
    android:layout_marginTop="6dp"
    android:orientation="vertical">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:background="@drawable/circularlayout"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:id="@+id/tv_emailresponse"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:gravity="center"
            android:text="dietician@gmail.com"
            android:textSize="14dp" />

        <TextView
            android:id="@+id/tv_feedbackresponse"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="feedbackreponse"
            android:textSize="14dp" />

    </LinearLayout>

</LinearLayout>