<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorBackground"
    android:orientation="vertical">

    <EditText
        android:id="@+id/edt_name"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:layout_margin="5dp"
        android:background="@drawable/circularlayout"
        android:ems="10"
        android:hint="Item Name"
        android:gravity="center"
        android:imeOptions="actionDone"
        app:cardCornerRadius="5dp"
        app:cardMaxElevation="5dp"
        android:inputType="text"
        android:padding="10dp" />

    <EditText
        android:id="@+id/edt_calorie"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:layout_margin="5dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:background="@drawable/circularlayout"
        android:ems="10"
        android:gravity="center"
        android:hint="Calorie per cup"
        android:imeOptions="actionDone"
        android:inputType="number"
        android:padding="10dp" />

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="115dp"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:layout_margin="10dp" />


    <Button
        android:id="@+id/btn_select_image1"
        android:layout_width="168dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:background="@drawable/circularlayout"
        android:text="Select from Gallery" />


    <ImageView
        android:id="@+id/iv_food"
        android:layout_width="167dp"
        android:layout_height="110dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp" />

    <Button
        android:id="@+id/btn_clear"
        android:layout_width="179dp"
        android:layout_height="wrap_content"
        android:layout_row="32"
        android:background="@drawable/circularlayout"
        android:layout_column="1"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="80dp"
        android:layout_gravity="center"
        android:width="10dp"
        android:text="Clear" />

    <Button
        android:id="@+id/btn_update"
        android:layout_width="179dp"
        android:layout_height="wrap_content"
        android:background="@drawable/circularlayout"
        android:layout_marginBottom="10dp"
        android:layout_gravity="center"
        android:width="10dp"
        android:text="Update" />

    <Button
        android:id="@+id/btn_delete"
        android:layout_width="179dp"
        android:layout_height="wrap_content"
        android:layout_row="32"
        android:background="@drawable/circularlayout"
        app:cardCornerRadius="5dp"
        app:cardMaxElevation="5dp"
        android:layout_column="1"
        android:layout_gravity="center"
        android:width="10dp"
        android:text="Delete" />
</LinearLayout>