<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@color/colorBackground">

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/textView23"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="30dp"
            android:textSize="25dp"
            android:text="YOU ARE OBESE"
            android:textColor="@android:color/background_dark" />
        <TextView
            android:id="@+id/textView33"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:textColor="@android:color/background_dark"
            android:layout_marginTop="30dp"
            android:text="" />
    </TableRow>


    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textView24"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:textSize="18dp"
            android:layout_marginTop="30dp"
            android:text="After loosing 1 lb in a week(calories): "
            android:textColor="@android:color/background_dark" />

        <TextView
            android:id="@+id/textView25"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/background_dark"
            android:layout_marginLeft="2dp"
            android:layout_marginTop="30dp"
            android:text="" />


    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textView26"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="30dp"
            android:textSize="18dp"
            android:text="After loosing 2 lb in a week(calories): "
            android:textColor="@android:color/background_dark" />

        <TextView
            android:id="@+id/textView27"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:textColor="@android:color/background_dark"
            android:layout_marginTop="30dp"
            android:text="" />

    </TableRow>

    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">

        <Button
            android:id="@+id/button4"
            android:layout_width="90dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="200dp"
            android:background="@drawable/circularlayout"
            android:text="Lose 1LB " />

        <Button
            android:id="@+id/button8"
            android:layout_width="90dp"
            android:layout_height="match_parent"
            android:layout_marginTop="30dp"
            android:background="@drawable/circularlayout"
            android:paddingRight="2dp"
            android:text="Lose 2LB" />
    </GridLayout>

</TableLayout>